DB_HOST = decryption-duel-do-user-16938217-0.e.db.ondigitalocean.com
DB_USER = doadmin
DB_DATABASE = defaultdb
DB_PASSWORD = AVNS_QSlfDPMLKLx_GZUt77v
DB_PORT = 25060
ADMIN = skibidi-toilet

CHALLENGE_1 = serendipity
CHALLENGE_2 = ephemeral
CHALLENGE_3 = "6227020800"
CHALLENGE_4 = adefiiillnorswww
CHALLENGE_5 = icarus
CHALLENGE_6 = cmopss

LINK_2 = 0658
LINK_3 = 6029
LINK_4 = 6881
LINK_5 = 2772
LINK_6 = 5102
LINK_7 = complete